{
  "ApiSettings": {
    "BaseUrl": "http://localhost:5272/api/",
    "BrowserBaseUrl": "/api/",
    "SignalrUrl": "http://localhost:5272/gpsHub",
    "BrowserSignalrUrl": "/gpsHub"
  },
  "Recaptcha": {
    "Enabled": true,
    "SiteKey": "6Le8DTotAAAAALos2wcXT3z5lYIoTXa0gEAfXd2-",
    "LoginAction": "login",
    "Version": "v2"
  },
  "GoogleMaps": {
    "ApiKey": "AIzaSyDF5d3P2EnYflJx6rVVsD3bmBQG2vN3vN4",
    "UseGoogleMaps": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
