{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "http://localhost:5272/api/"
  },
  "Recaptcha": {
    "Enabled": false,
    "SiteKey": "",
    "LoginAction": "login",
    "Version": "v3"
  }
}
