{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.20.1.11;Database=SIMCRUL;User Id=sqladmin;Password=GlobalTPA2023;TrustServerCertificate=True;Encrypt=False;Connection Timeout=30;"
  },
  "JwtOptions": {
    "SecretKey": "SIMCRUL_SUPER_SECRET_SECURITY_KEY_FOR_JWT_AUTHENTICATION_TESIS_2026",
    "Issuer": "SIMCRUL.API",
    "Audience": "SIMCRUL.Web",
    "ExpiryMinutes": 120
  },
  "PasswordRecovery": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "robinhocapristano@gmail.com",
    "SmtpPassword": "rvqt zkqb eiae uuhz",
    "FromEmail": "robinhocapristano@gmail.com",
    "FromName": "SIMCRUL Alertas",
    "FrontendResetUrl": "http://localhost:5171/Cuenta/RestablecerContrasena",
    "UseSsl": true,
    "TokenExpiryMinutes": 30,
    "AlertRecipientEmails": [
      "robinhocapristano@gmail.com"
    ],
    "SendAlertsToCompanyEmail": true
  }
}
